FROM resin/intel-nuc-node:latest

# electron stuff
RUN apt-get update && apt-get install -y \
	apt-utils \
	clang \
	xserver-xorg-core \
	xserver-xorg-input-all \
	xserver-xorg-video-fbdev \
	xorg \
	libgtk2.0-dev \
	libdbus-1-dev \
	libnotify-dev \
	libgnome-keyring-dev \
	libgconf2-dev \
	libasound2-dev \
	libcap-dev \
	libcups2-dev \
	libxtst-dev \
	libxss1 \
	libnss3-dev \
	fluxbox \
	libsmbclient \
	libssh-4 \
	fbset \
	dnsmasq \
	hostapd \
	iproute2 \
	iw \
	rfkill \
	libexpat-dev 

# standard / wifi connect
RUN apt-get install --force-yes --fix-missing -y \
    nano \
    rng-tools \
    dnsmasq \
    hostapd \
    unzip \
	software-properties-common python-software-properties \
    cmake \
    iproute2 \
    python-dev \
    python-pip \
	python3-pip \
    libdbus-glib-1-dev \
    libdbus-1-dev \
    rfkill

RUN apt-get install \
	libgtk-3-dev libboost-all-dev \
    build-essential git pkg-config \
	python3 \
	python3-dev \
	python3-pip \
	python3-setuptools \
	python3-wheel \
	python3-arrow \
	python3-numpy \
	python3-scipy \
	&& rm -rf /var/lib/apt/lists/

# python installs
RUN pip install subprocess32
RUN pip install python-systemd-dbus
RUN pip install dbus-python
RUN pip install uuid
RUN pip install tornado

RUN mkdir -p /usr/pyNetworkConnect/
COPY ./wifi-connect /usr/pyNetworkConnect/

# install opencv
RUN mkdir -p /usr/build
WORKDIR /usr/build
RUN wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.2.0.zip
RUN unzip opencv.zip
RUN wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.2.0.zip
RUN unzip opencv_contrib.zip
WORKDIR /usr/build/opencv-3.2.0
RUN mkdir build
WORKDIR /usr/build/opencv-3.2.0/build
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=/usr/build/opencv_contrib-3.2.0/modules \
    -D PYTHON_EXECUTABLE=/usr/bin/python3 \
    -D BUILD_EXAMPLES=ON ..
RUN make -j4
RUN make install
RUN ldconfig

RUN easy_install3 -U pip
RUN pip3 install dlib
RUN pip3 install imutils
RUN pip3 install boto3
RUN pip3 install socketIO-client
RUN pip3 install --upgrade "https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.4.1-cp34-cp34m-linux_x86_64.whl"

# Install Postgres 9.6
RUN pip install psycopg2

WORKDIR /usr/src/
RUN sudo add-apt-repository "deb http://deb.debian.org/debian jessie-backports main"
RUN sudo apt update
RUN sudo apt upgrade
RUN sudo apt-get install libpq5 -t jessie-backports
RUN sudo apt-get install postgresql-common -t jessie-backports
RUN sudo mkdir -p /usr/share/man/man7/
RUN sudo touch /usr/share/man/man7/WITH.7.gz.dpkg-tmp
RUN sudo apt-get install postgresql-client-9.6 -t jessie-backports
RUN sudo apt-get install postgresql-9.6 -t jessie-backports

# Set up environment for postgres install and startup.
ENV PG_VERSION 9.6
ENV PGUSER synaps
ENV PGPASS 3wPUBimpTH6Y
ENV PGHOME /data/postgresql
ENV PGDATA $PGHOME/data
ENV PGLOG $PGHOME/log
ENV POSTGRES /usr/lib/postgresql/9.6/bin/postgres
ENV PGCTL /usr/lib/postgresql/9.6/bin/pg_ctl

# postgres scripts
RUN mkdir /usr/postgres
COPY ./postgres/init.sql /usr/postgres/init.sql

# postgres admin
RUN apt-get update && apt-get install php5-pgsql phppgadmin
COPY ./postgres/phppgadmin.conf /etc/apache2/conf-available/

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > ~/.fluxbox/startup && echo "xserver-command=X -s 0 dpms" >> ~/.fluxbox/startup
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Move package.json to filesystem
COPY ./electron/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean --force && node_modules/.bin/electron-rebuild

# Move to app dir
RUN mkdir /usr/app
WORKDIR /usr/app