FROM rmoorexcelion/synaps-base:latest

# Move to app dir
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./electron/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean --force && node_modules/.bin/electron-rebuild

# Move app to filesystem
COPY ./electron ./

COPY ./video-analysis /usr/src/app/video-analysis

# tensorflow / dlib models
WORKDIR /usr/src/app/video-analysis
RUN wget -O archive.zip https://s3.amazonaws.com/synaps-data/Archive.zip
RUN unzip archive.zip

# socket
COPY ./socket /usr/src/socket
WORKDIR /usr/src/socket
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean --force 

# web
COPY ./web /var/www/html

# bash
COPY ./bash /usr/bash
COPY ./start.sh /usr/
RUN chmod 777 /usr/start.sh

# run startup script...
ENV INITSYSTEM on
WORKDIR /usr
CMD ["bash", "start.sh"]
