<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Synaps Demo | Client</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        #videoIframeCenter {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            border: none;
        }

        .flip-horizontal {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        .carousel.fade {
            opacity: 1;
        }

        .carousel.fade .item {
            transition: opacity ease-out .7s;
            left: 0;
            opacity: 0;
            /* hide all slides */
            top: 0;
            position: absolute;
            width: 100%;
            display: block;
        }

        .carousel.fade .item:first-child {
            top: auto;
            opacity: 1;
            /* show first slide */
            position: relative;
        }

        .carousel.fade .item.active {
            opacity: 1;
        }
    </style>

    <!--Firebase initialization-->
    <script src="//www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAIT15tnE-1kYdkpo-5Sum1LepfPS2RX34",
            authDomain: "synaps-demo.firebaseapp.com",
            databaseURL: "https://synaps-demo.firebaseio.com/",
            projectId: "synaps-demo",
            storageBucket: "synaps-demo.appspot.com",
            messagingSenderId: "418060779748"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div class="">
        <iframe id="videoIframeCenter" class="videoPlayer" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        var href = window.location.href;
        var sidesQsParamLoc = href.indexOf("sides=");
        var defaultNumOfSides = 1;
        var sides = sidesQsParamLoc === -1 ? defaultNumOfSides : href.substring(sidesQsParamLoc + 6, sidesQsParamLoc +
            7) * 1;
        console.log("Set to " + sides + " sides.");

        var currentVideoFbPath;
        if (sides === 1) {
            currentVideoFbPath = "currentVideo";
        } else {
            currentVideoFbPath = "currentThreeSidedVideo";
        }

        // For more information on configuring the YouTube player, see https://developers.google.com/youtube/player_parameters?playerVersion=HTML5.
        var youTubeVideoUrlTemplate =
            "https://www.youtube.com/embed/{0}?version=3&amp;rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;loop=1&amp;playlist={0}&amp;modestbranding=1";

        function updateCurrentVideo(videoId) {
            var videoUrl = youTubeVideoUrlTemplate.replace(/\{0\}/g, videoId);
            var player = document.getElementById("videoIframeCenter");
            player.setAttribute("src", videoUrl);
            console.log("Updated video URL.");
        }

        var currentVideoFirebaseRef = firebase.database().ref(currentVideoFbPath);
        currentVideoFirebaseRef.on("value", function (snapshot) {
            var videoData = snapshot.val() || {
                "videoId": null
            };

            console.log("Firebase variable '" + currentVideoFbPath + "' value updated: '" + JSON.stringify(
                videoData) + "'.");
            updateCurrentVideo(videoData.videoId);

        });

        var _socket;
        var _currentVideo = '';

        function initSocket() {
            var src = window.location.protocol + '//' + window.location.host;
            _socket = io(src, {
                path: '/socket.io'
            });
            _socket.on('connect', function () {
                console.log('connected')

                _socket.on('current', function (data) {
                    if (data.gender != null) {
                        var gender = parseFloat(data.gender);
                        vid = "xNFoxWatPsI";
                        if (data.gender < .5)
                            vid = 'bbQ6AZ9Jcxw';

                        if (vid != _currentVideo) {
                            updateCurrentVideo(vid);
                            _currentVideo = vid;
                        }
                    }
                });
            });

            _socket.on('disconnect', function () {});
        }
    </script>
</body>

</html>