<html>

<head>
  <meta charset="utf-8">
  <title>Synaps</title>

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: black;
      overflow: hidden;
    }

    #vid-frame {
      overflow: hidden;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    .flip-horizontal {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    #current-img {
      top: 0;
      right: 0px;
      z-index: 10;
      width: 320px;
      height: 240px;
      position: absolute;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    $(document).ready(function () {
      var _socket;

      function init() {
        var src = 'http://localhost:3001/';
        _socket = io(src);
        _socket.on('connect', function () {
          console.log('connected')
          _socket.on('frame', function (data) {
            $('#current-img').show();
            $('#current-img').prop('src', 'data:image/png;base64,' + data.buffer);
          });
        });

        _socket.on('disconnect', function () { });
      }
      $('#current-img').hide();
      init();
    });

  </script>
</head>

<body class="flip-horizontal">
  <img id="current-img">
  <iframe id="vid-frame" frameborder="0" src="http://localhost/rolex.html" height="100%" width="100%"></iframe>
</body>

</html>